{
  "name": "DMH",
  "version": "1.0.0",
  "description": "Dashboard monitoring hardware",
  "main": "app.js",
  "scripts": {
    
  },
  "author": "Mario Maldonad0",
  "license": "ISC",
  "dependencies": {
    "body-parser": "1.15.2",
    "express": "4.14.0",
    "express-handlebars": "3.0.0",
    "systeminformation": "4.27.11"
  }
}